file system
-----------------------------------------
* use a single file 1gb
* use fseek    int fseek(FILE *stream, long int offset, int whence)
* flat file system 
* search function

u64 file_offset u64 file_length u64 filename_length filename

offsets and lengths are all in bytes


html wiki
--------------------------------
just creates pure html sites from the browser, and saves them in a persistent way.
start from go wiki example 
could use version control like nit version control system that I made 

20100820_<fixed_length_hash>_description


pixel_os
-------------------------------

more like a bootable program.  simplest possible way to boot a graphical program in a x86 environment


SDL based GUI.  
-------------------------------

buttons
basic text editor
archie quasimode and leap interface :)


Make networked chat program
------------------------------

Basic file sharing program
------------------------------

