<!DOCTYPE html>
<head>
<style>
#mydiv {
    position: fixed;
    top: 10px;
    left: 850px;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
}

#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}

textarea { 
    width: 600px; height: 800px; 
    font-weight: 400;
    line-height: 1.5em;
    font-size: 1.1em;
}

</style>
<style>
* { box-sizing: border-box; }
p#output { width: 800px; }
h1,h2,h3,h4,h5,p { 
    background-color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 2em;
    padding: 10px;
    /* margin: 10px; */
    border: 1px solid grey; 
}
</style>
<script>

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
    }
}
    

function main()
{
    render_katex();
    document.getElementById("input").addEventListener("keyup", render_katex);

    document.querySelector('#btnSave').addEventListener('click', () => {
        const textArea = document.querySelector('textarea#input');
        
        downloadToFile(textArea.value, 'my-new-file.txt', 'text/plain');
    });
    //Make the DIV element draggagle:
    dragElement(document.getElementById("mydiv"));


}

document.addEventListener("DOMContentLoaded", main);

</script>

</head>

<p id="output">Consider the circle with equation \(x^2+y^2=25\).</p>
<p style="height: 800px;">spacer</p>


<div id="mydiv">
<div id="mydivheader">Click here to move</div>
<button >dunno</button>
<button id="btnSave">save</button>
<br>
<textarea id="input">
woooooooo

</textarea>
</div>


